SERVICE_ENV=dev

COMPOSE_DIR=.
COMPOSE_BUILD_DIR=../..

COMPOSE_PROJECT_NAME=e-invest

# APP ---------------------------------------------------
APP_NAME=e-invest.frontend
APP_HOSTNAME=${APP_NAME}
APP_PATH=
APP_PORT=3000
APP_API_PATH=

