APP_ENV=dev

COMPOSE_FILE=docker/${APP_ENV}/docker-compose.yml:docker/${APP_ENV}/app/nodejs/docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

REACT_APP_API_URI=https://invested-backend.herokuapp.com/
#https://invested-backend.herokuapp.com/
